{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Open index.html",
      "file": "e:\\Web-Development\\6. React JS\\1. React JS\\3-create-your-own-react-library-and react-jsx\\customReact\\index.html"
    }
  ]
}